server {
    listen 80;
    server_name www.karofa.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://karofa.com$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name www.karofa.com;

    ssl_certificate     /etc/letsencrypt/live/karofa.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/karofa.com/privkey.pem;

    return 301 https://karofa.com$request_uri;
}

server {
    listen 80;
    server_name karofa.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name karofa.com;

    ssl_certificate     /etc/letsencrypt/live/karofa.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/karofa.com/privkey.pem;

    location / {
        proxy_pass http://firmy-legal-platform:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}